<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DLV-vu-27H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--need2pee-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="need2pee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zNT-di-Rj8">
                                <rect key="frame" x="0.0" y="30" width="375" height="318"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O2u-ge-9XZ">
                                <rect key="frame" x="0.0" y="349" width="375" height="318"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="toiletsDistance" textLabel="dgx-aG-Iqk" detailTextLabel="Z2W-X8-IVW" style="IBUITableViewCellStyleValue1" id="PkI-zP-9Wr">
                                        <rect key="frame" x="0.0" y="1" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PkI-zP-9Wr" id="gxF-el-PcO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dgx-aG-Iqk">
                                                    <rect key="frame" x="15" y="10" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z2W-X8-IVW">
                                                    <rect key="frame" x="318.5" y="10" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.87776096199999998" green="0.67614591089999998" blue="0.074288141340000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OHz-Oz-fld"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pDI-p7-KjZ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe9-mk-H8g">
                                <rect key="frame" x="0.0" y="20" width="375" height="10"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="o20-sM-ZnN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMi-AJ-aio">
                                <rect key="frame" x="313" y="289" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="RbX-QT-oTx"/>
                                    <constraint firstAttribute="width" constant="46" id="av1-R5-U6L"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="gps">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="gpsBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZEv-dA-HUm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O2u-ge-9XZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="1Lj-ZA-veG"/>
                            <constraint firstItem="zNT-di-Rj8" firstAttribute="leading" secondItem="O2u-ge-9XZ" secondAttribute="leading" id="2qk-xf-Pck"/>
                            <constraint firstItem="pe9-mk-H8g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IIa-c3-mva"/>
                            <constraint firstItem="zNT-di-Rj8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Kl1-s6-JGn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O2u-ge-9XZ" secondAttribute="bottom" constant="-44" id="N2Q-fC-mX7"/>
                            <constraint firstItem="pe9-mk-H8g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SMS-lV-woE"/>
                            <constraint firstItem="O2u-ge-9XZ" firstAttribute="top" secondItem="xMi-AJ-aio" secondAttribute="bottom" constant="14" id="YBj-Y2-Lfy"/>
                            <constraint firstItem="zNT-di-Rj8" firstAttribute="height" secondItem="O2u-ge-9XZ" secondAttribute="height" id="dcr-pH-3Sl"/>
                            <constraint firstItem="zNT-di-Rj8" firstAttribute="top" secondItem="pe9-mk-H8g" secondAttribute="bottom" id="ufd-vw-A6j"/>
                            <constraint firstItem="pe9-mk-H8g" firstAttribute="leading" secondItem="zNT-di-Rj8" secondAttribute="leading" id="vQe-KK-Tat"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xMi-AJ-aio" secondAttribute="trailing" id="x9e-Kl-z91"/>
                            <constraint firstItem="pe9-mk-H8g" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="zAz-na-MsP"/>
                            <constraint firstItem="O2u-ge-9XZ" firstAttribute="top" secondItem="zNT-di-Rj8" secondAttribute="bottom" constant="1" id="zKq-Hl-azw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="need2pee" id="RdH-Lr-vjS">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Xmi-PV-1E3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zlU-8V-JXD">
                                <rect key="frame" x="16" y="-3" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="filter"/>
                                <connections>
                                    <segue destination="MjU-H7-18G" kind="popoverPresentation" identifier="showPopOver" popoverAnchorView="zlU-8V-JXD" id="6db-fv-8TD">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.81568627449999997" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="wz6-9H-bwa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="qxB-bi-hl8">
                                <rect key="frame" x="337" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="FPQ-WN-V6Y" kind="show" identifier="addToilet" id="ZWX-Bd-8NX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addToiletBtn" destination="qxB-bi-hl8" id="Wa5-qa-j4m"/>
                        <outlet property="mapView" destination="zNT-di-Rj8" id="BVb-nm-SRn"/>
                        <outlet property="tableView" destination="O2u-ge-9XZ" id="ri6-7o-x35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3141.5" y="279.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="8mX-dd-YYr">
            <objects>
                <tableViewController id="FPQ-WN-V6Y" customClass="TableViewController" customModule="need2pee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="OtJ-Qj-b1d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="H34-pr-Ifs">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Add a toilet at your location" id="6ZU-Gc-5de"/>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection footerTitle="" id="Gbq-2q-tC0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="mFO-y7-BWp">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mFO-y7-BWp" id="RJ1-xp-R0n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKn-rS-qyE">
                                                    <rect key="frame" x="8" y="12" width="75" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Mxx-cz-wSc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rathaus Stuttgart" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hS7-po-8gh">
                                                    <rect key="frame" x="170" y="7" width="197" height="30"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" keyboardKey="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="nameTextField:" destination="FPQ-WN-V6Y" eventType="editingChanged" id="57b-yq-1Tt"/>
                                                        <action selector="nameTextField:" destination="FPQ-WN-V6Y" eventType="editingDidEnd" id="nCM-el-3fq"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hS7-po-8gh" firstAttribute="trailing" secondItem="RJ1-xp-R0n" secondAttribute="trailingMargin" id="5H6-aR-ztE"/>
                                                <constraint firstItem="hS7-po-8gh" firstAttribute="leading" secondItem="pKn-rS-qyE" secondAttribute="trailing" constant="87" id="CA0-Dk-rdb"/>
                                                <constraint firstItem="hS7-po-8gh" firstAttribute="centerY" secondItem="RJ1-xp-R0n" secondAttribute="centerY" id="DKX-CI-h8H"/>
                                                <constraint firstItem="pKn-rS-qyE" firstAttribute="leading" secondItem="RJ1-xp-R0n" secondAttribute="leadingMargin" id="T0S-oD-xmC"/>
                                                <constraint firstItem="pKn-rS-qyE" firstAttribute="top" secondItem="RJ1-xp-R0n" secondAttribute="topMargin" constant="4" id="mcd-E1-GkS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="Wor-jA-g6q">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wor-jA-g6q" id="ram-Ra-rG7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfD-lo-lXw">
                                                    <rect key="frame" x="8" y="11" width="104" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="LGy-yT-EFP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="126" placeholderIntrinsicHeight="39" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Neat and clean toilet" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="Vx7-My-07o">
                                                    <rect key="frame" x="170" y="7" width="197" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="descriptionTextField:" destination="FPQ-WN-V6Y" eventType="editingDidEnd" id="7CF-vs-pZH"/>
                                                        <action selector="descriptionTextField:" destination="FPQ-WN-V6Y" eventType="editingChanged" id="9Uv-s6-H9Q"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vx7-My-07o" firstAttribute="trailing" secondItem="ram-Ra-rG7" secondAttribute="trailingMargin" id="0U2-SA-D1C"/>
                                                <constraint firstItem="Vx7-My-07o" firstAttribute="centerY" secondItem="ram-Ra-rG7" secondAttribute="centerY" id="HvU-Af-jhQ"/>
                                                <constraint firstItem="kfD-lo-lXw" firstAttribute="leading" secondItem="ram-Ra-rG7" secondAttribute="leadingMargin" id="IFe-xA-Ls8"/>
                                                <constraint firstItem="Vx7-My-07o" firstAttribute="top" secondItem="ram-Ra-rG7" secondAttribute="topMargin" constant="-1" id="Sw4-Pw-KSC"/>
                                                <constraint firstItem="kfD-lo-lXw" firstAttribute="top" secondItem="ram-Ra-rG7" secondAttribute="topMargin" constant="3" id="beh-c2-avF"/>
                                                <constraint firstItem="Vx7-My-07o" firstAttribute="leading" secondItem="kfD-lo-lXw" secondAttribute="trailing" constant="58" id="gXL-4H-0dg"/>
                                                <constraint firstItem="Vx7-My-07o" firstAttribute="centerY" secondItem="kfD-lo-lXw" secondAttribute="centerY" id="lSj-1X-5Za"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="LYj-mG-tHs">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LYj-mG-tHs" id="lcd-BP-aUJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free of charge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kua-gX-JgB">
                                                    <rect key="frame" x="8" y="11" width="134" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="134" id="Ys2-GE-R6c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OxT-kd-Nbn">
                                                    <rect key="frame" x="170" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.81568627449999997" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kua-gX-JgB" firstAttribute="centerY" secondItem="lcd-BP-aUJ" secondAttribute="centerY" id="H00-xR-Vhi"/>
                                                <constraint firstItem="OxT-kd-Nbn" firstAttribute="leading" secondItem="Kua-gX-JgB" secondAttribute="trailing" constant="28" id="JLE-pg-YzA"/>
                                                <constraint firstItem="Kua-gX-JgB" firstAttribute="top" secondItem="lcd-BP-aUJ" secondAttribute="topMargin" constant="3" id="XDU-uW-aYF"/>
                                                <constraint firstItem="Kua-gX-JgB" firstAttribute="leading" secondItem="lcd-BP-aUJ" secondAttribute="leadingMargin" id="fkz-VT-idg"/>
                                                <constraint firstItem="Kua-gX-JgB" firstAttribute="centerY" secondItem="OxT-kd-Nbn" secondAttribute="centerY" id="mWb-Sh-dgJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Ccx-CR-wKX">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ccx-CR-wKX" id="9t1-um-4g5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barrier-free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clV-bj-pfV">
                                                    <rect key="frame" x="8" y="11" width="104" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="af9-3c-2Ll"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="K7b-GQ-4G3">
                                                    <rect key="frame" x="170" y="7" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.81568627449999997" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="clV-bj-pfV" firstAttribute="leading" secondItem="9t1-um-4g5" secondAttribute="leadingMargin" id="IDT-8o-ZXh"/>
                                                <constraint firstItem="clV-bj-pfV" firstAttribute="centerY" secondItem="9t1-um-4g5" secondAttribute="centerY" id="boH-Ht-P4f"/>
                                                <constraint firstItem="K7b-GQ-4G3" firstAttribute="leading" secondItem="clV-bj-pfV" secondAttribute="trailing" constant="58" id="gfh-tb-fzn"/>
                                                <constraint firstItem="clV-bj-pfV" firstAttribute="centerY" secondItem="K7b-GQ-4G3" secondAttribute="centerY" id="lMl-7o-ZK0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="S18-NI-qeC">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S18-NI-qeC" id="7z0-Ln-ZtP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azc-g0-kFz">
                                                    <rect key="frame" x="8" y="7" width="175" height="30"/>
                                                    <color key="backgroundColor" red="0.81568627449999997" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="BYZ-38-t0r" kind="show" id="NAa-0n-64y"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCj-Ke-REK">
                                                    <rect key="frame" x="191" y="7" width="175" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="saveBtn:" destination="FPQ-WN-V6Y" eventType="touchUpInside" id="hFj-en-K8S"/>
                                                        <segue destination="DLV-vu-27H" kind="show" identifier="" id="Be3-oP-kR4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WCj-Ke-REK" firstAttribute="baseline" secondItem="azc-g0-kFz" secondAttribute="baseline" id="Y9o-MP-SU3"/>
                                                <constraint firstItem="WCj-Ke-REK" firstAttribute="leading" secondItem="azc-g0-kFz" secondAttribute="trailing" constant="8" symbolic="YES" id="bpT-iE-xUs"/>
                                                <constraint firstItem="azc-g0-kFz" firstAttribute="leading" secondItem="7z0-Ln-ZtP" secondAttribute="leadingMargin" id="etc-T6-93I"/>
                                                <constraint firstItem="WCj-Ke-REK" firstAttribute="width" secondItem="azc-g0-kFz" secondAttribute="width" id="hdc-wl-Pfw"/>
                                                <constraint firstItem="azc-g0-kFz" firstAttribute="centerY" secondItem="7z0-Ln-ZtP" secondAttribute="centerY" id="kci-At-dx3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WCj-Ke-REK" secondAttribute="trailing" constant="1" id="qsB-Y7-Bor"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FPQ-WN-V6Y" id="XW4-wh-DR5"/>
                            <outlet property="delegate" destination="FPQ-WN-V6Y" id="f9z-ER-cpS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="A7E-T7-eKe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="barrierFreeSwitch" destination="K7b-GQ-4G3" id="VIa-mE-LGQ"/>
                        <outlet property="cancelBtn" destination="azc-g0-kFz" id="OgR-VN-Vo9"/>
                        <outlet property="costSwitch" destination="OxT-kd-Nbn" id="4d4-lG-Uib"/>
                        <outlet property="descriptionTextField" destination="Vx7-My-07o" id="loy-RX-kI3"/>
                        <outlet property="nameTextField" destination="hS7-po-8gh" id="Fau-bv-udY"/>
                        <outlet property="saveBtn" destination="WCj-Ke-REK" id="cKC-L6-Uvc"/>
                        <outlet property="tableViewDetail" destination="OtJ-Qj-b1d" id="gbK-Qz-uRP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5v-4K-6S5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716.5" y="279.5"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="4gu-yh-lbD">
            <objects>
                <viewController storyboardIdentifier="PopOverViewController" id="MjU-H7-18G" customClass="PopoverViewController" customModule="need2pee" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gLz-xk-a86"/>
                        <viewControllerLayoutGuide type="bottom" id="B1q-Dn-aM0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xru-HL-fvC">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="barrierFree" translatesAutoresizingMaskIntoConstraints="NO" id="6Zi-K1-chG">
                                <rect key="frame" x="12" y="64" width="50" height="50"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ssW-Mb-Bnt">
                                <rect key="frame" x="101" y="73" width="51" height="31"/>
                                <color key="onTintColor" red="0.81568627449999997" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1OA-eq-DeL">
                                <rect key="frame" x="101" y="29" width="51" height="31"/>
                                <color key="onTintColor" red="0.81568627449999997" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="free" translatesAutoresizingMaskIntoConstraints="NO" id="V84-L5-w67">
                                <rect key="frame" x="12" y="20" width="50" height="50"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRu-g4-92w">
                                <rect key="frame" x="20" y="127" width="130" height="30"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="applyFilterBtn:" destination="MjU-H7-18G" eventType="touchUpInside" id="wuF-l4-6qZ"/>
                                    <segue destination="DLV-vu-27H" kind="show" animates="NO" id="OT0-Lr-a3i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="170" height="170"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="170" height="170"/>
                    <connections>
                        <outlet property="applyFilterBtn" destination="iRu-g4-92w" id="b96-fJ-IUh"/>
                        <outlet property="barrierFreeSwitchOutlet" destination="ssW-Mb-Bnt" id="B1G-X8-CFS"/>
                        <outlet property="freeSwitchOutlet" destination="1OA-eq-DeL" id="oO3-t3-QYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tb3-Ft-Iqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4151" y="279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CNq-27-zer">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DLV-vu-27H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AU4-E8-QvT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6w3-8o-Hv4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRf-lH-crq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554.5" y="279.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrierFree" width="29" height="29"/>
        <image name="filter" width="22" height="22"/>
        <image name="free" width="29" height="29"/>
        <image name="gps" width="58" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NAa-0n-64y"/>
        <segue reference="Be3-oP-kR4"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.81568627449999997" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
