<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/popup"
    android:orientation="vertical"
    android:background="@drawable/rounded_corner_popup"
    android:padding="15dp"
    android:outlineProvider="none"
    android:backgroundTint="#ffffff">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/freeImage"
            android:src="@drawable/free"
            />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/freeFilterSwitch"
            android:paddingLeft="40dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/barrierFreeImage"
            android:src="@drawable/barrierfree"
            />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/barrierFreeFilterSwitch"
            android:paddingLeft="40dp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/applyFilterBtn"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/rounded_corner_button"
        android:textColor="#ffffff"
        android:text="Apply" />

</LinearLayout>